amplify/backend/api/cookbook/schema.graphql

#this would be beautiful but the idea is
#just stupid when you think about it
#type Recipe
#@model
#@key(fields: ["creatorID"]) {}


type Stock
@model
@key(name: "byCreatorID", fields: ["creatorID"], queryField: "stockByCreatorID")
{
    id: ID!
    name: String!
    quantity: Int!
    creatorID: ID!
    createdAt: String!
    description: String!
}

type S3Object {
    bucket : String!
    region : String!
    key : String!
}

type Picture
@model
{
    id: ID!
    name: String
    file: S3Object
}