amplify/backend/api/cookbook/schema.graphql

type Recipe
@model
@key(fields: ["creatorID", "createdAt"])
@key(name: "creatorID", fields: ["creatorID"], queryField: "recipeByCreatorID")
@key(name: "ingredientIDs", fields: ["ingredientIDs"])
{
    id: ID!
    time: String
    difficulty: Int
    ingredientIDs: [ID]
    creatorID: ID!
    createdAt: String!
}

type PrepStep
@model
@key(name: "recipeIDIndex", fields: ["recipeID"], queryField: "stepByRecipeID")
{
    id: ID!
    entryNumber: Int
    description: String
    time: String
    recipeID: ID!
    ingredientIDs: [ID]
    steps : [Recipe] @connection(fields: ["id"])
}

type Ingredient
@model
@key (name: "categoryIndex", fields: ["category"], queryField: "ingredientByCategory")
{
    id: ID!
    name: String!
    category: [INGREDIENTCATEGORY]
    scale: [INGREDIENTSCALE]
    ingredientIDs: [Recipe] @connection(keyName: "ingredientIDs", fields: ["id"])
}

enum INGREDIENTSCALE {
    KG
    G
    ML
    SZTUK
}

enum INGREDIENTCATEGORY {
    WARZYWO
    NABIAL
    OWOC
    PRZYPRAWA
    MIESO
}
